# RecipeProjectMVC

./: RecipeProjectMVC.sln
RecipeProjectBrowserTests/: IntegrationTest1.cs  RecipeProjectBrowserTests.csproj  UnitTest1.cs
RecipeProjectClassLibrary/: AddRecipeTasks.cs  Class1.cs  RecipeProjectClassLibrary.csproj
RecipeProjectMVC/: Program.cs  RecipeProjectMVC.csproj  Startup.cs  appsettings.json
RecipeProjectMVC/Controllers/: AdminsController.cs  HomeController.cs  RecipesController.cs  UserCommentsController.cs  UsersController.cs
RecipeProjectMVC/Data/: ApplicationDbContext.cs  DbInitializer.cs  RecipeContext.cs
RecipeProjectMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeProjectMVC/Migrations/: 20211130182242_MyMigration.Designer.cs  20211130182242_MyMigration.cs  20211209100017_Iniial.Designer.cs  20211209100017_Iniial.cs  RecipeContextModelSnapshot.cs
RecipeProjectMVC/Models/: Admin.cs  ErrorViewModel.cs  Recipe.cs  User.cs  UserComments.cs
RecipeProjectMVC/Properties/: launchSettings.json
RecipeProjectMVC/Views/: _ViewImports.cshtml
RecipeProjectMVC/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeProjectMVC/Views/Home/: Index.cshtml
RecipeProjectMVC/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeProjectMVC/Views/Shared/: _Layout.cshtml
RecipeProjectMVC/Views/UserComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeProjectMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeProjectWebAPI/: Program.cs  RecipeProjectWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeProjectWebAPI/Controllers/: AddRecipeController.cs  SearchRecipeController.cs  (+2 more)
(+1 files in other folders)
